<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Achilles</title>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400|Lora");

        body {
            background: #CBC0D3
        }

        .container {
            margin: auto;
            width: 650px;
            height: 550px;
            position: relative
        }

        .welcome {
            background: #f6f6f6;
            width: 650px;
            height: 415px;
            position: absolute;
            top: 25%;
            border-radius: 5px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1)
        }

        .pink-box {
            position: absolute;
            top: -10%;
            left: 5%;
            background: #EAC7CC;
            width: 320px;
            height: 500px;
            border-radius: 5px;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            transition: all .5s ease-in-out;
            z-index: 2
        }

        .left-box, .right-box {
            position: absolute;
            width: 50%;
            transition: 1s all ease;
        }

        .left-box {
            left: -2%
        }

        .right-box {
            right: -2%
        }

        h1 {
            font-family: "Open Sans", sans-serif;
            text-align: center;
            margin-top: 95px;
            text-transform: uppercase;
            color: #f6f6f6;
            font-size: 2em;
            letter-spacing: 8px
        }

        .title {
            font-family: "Lora", serif;
            color: #8E9AAF;
            font-size: 1.8em;
            line-height: 1.1em;
            letter-spacing: 3px;
            text-align: center;
            font-weight: 300;
            margin-top: 20%
        }

        .desc {
            margin-top: -8px
        }

        .account {
            margin-top: 45%;
            font-size: 10px
        }

        p {
            font-family: "Open Sans", sans-serif;
            font-size: .7em;
            letter-spacing: 2px;
            color: #8E9AAF;
            text-align: center
        }

        span {
            color: #EAC7CC
        }

        .flower {
            position: absolute;
            width: 120px;
            height: 120px;
            top: 115%;
            left: 30%;
            opacity: .7
        }

        .smaller {
            width: 90px;
            height: 100px;
            top: 48%;
            left: 38%;
            opacity: .9
        }

        button {
            padding: 12px;
            font-family: "Open Sans", sans-serif;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 11px;
            border-radius: 10px;
            margin: auto;
            outline: 0;
            display: block
        }

        button:hover {
            background: #EAC7CC;
            color: #f6f6f6;
            transition: background-color 1s ease-out
        }

        .button {
            margin-top: 3%;
            background: #f6f6f6;
            color: #ce7d88;
            border: solid 1px #EAC7CC
        }

        .more-padding {
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-top: 7px
        }

        .more-padding input {
            padding: 12px
        }

        .more-padding .submit {
            margin-top: 45px
        }

        .submit {
            margin-top: 25px;
            padding: 12px;
            border-color: #ce7d88
        }

        .submit:hover {
            background: #CBC0D3;
            border-color: #bfb1c9
        }

        input {
            background: #EAC7CC;
            width: 65%;
            color: #ce7d88;
            border: 0;
            border-bottom: 1px solid rgba(246, 246, 246, 0.5);
            padding: 9px;
            margin: 7px
        }

        input::placeholder {
            color: #f6f6f6;
            letter-spacing: 2px;
            font-size: 1.3em;
            font-weight: 100
        }

        input:focus {
            color: #ce7d88;
            outline: 0;
            border-bottom: 1px solid rgba(206, 125, 136, 0.7);
            font-size: 1em;
            transition: .8s all ease
        }

        input:focus::placeholder {
            opacity: 0
        }

        label {
            font-family: "Open Sans", sans-serif;
            color: #ce7d88;
            font-size: .8em;
            letter-spacing: 1px
        }

        .checkbox {
            margin-top: 20px;
        }

        input[type=checkbox] {
            width: 20px;
            background: #ce7d88
        }

        .checkbox input[type=checkbox]:checked + label {
            color: #ce7d88;
            transition: .5s all ease
        }

    </style>

</head>
<body>
<div class="container">
    <div class="welcome">
        <div class="pink-box">
            <div class="login">
                <h1>登录</h1>
                <div class="more-padding">
                    <input id="username" type="text" placeholder="用户名">
                    <input id="password" type="password" placeholder="密码">
                    <div class="checkbox">
                        <input type="checkbox" checked="checked" id="remember">
                        <label for="remember">记住我</label>
                    </div>
                    <button class="button submit" onclick="login()">登录</button>
                </div>
            </div>
        </div>
        <div class="left-box">
            <h2 class="title"><span>BLOOM</span>&amp;<br>BOUQUET</h2>
            <p class="desc">选择你最喜欢的<span>鲜花</span></p>
            <img class="flower smaller" src="flower_1.png" alt="1357d638624297b">
            <p class="account">已经有账号了?</p>
            <button class="button" id="login">登录</button>
        </div>
        <div class="right-box">
            <h2 class="title"><span>BLOOM</span>&amp;<br>BOUQUET</h2>
            <img class="flower" src="flower_2.png" alt="">
        </div>
    </div>
</div>
<script>
    let username,password,remember;

    function savePassword() {

    }

    const login = () => {
        username = document.getElementById("username").value;
        password = document.getElementById("password").value;
        remember = document.getElementById("remember").checked;
        if (remember) {
            savePassword();
        }
    }
</script>
</body>
</html>